# Episode IV: Return of the Legs

- Adherence
- Volume, Frequency, Intensity, and Fatigue
- Progression
- Exercise Selection
- Rest Periods
- Tempo
- Periodization

In [2]:
import pandas as pd
import numpy as np

from sqlalchemy import create_engine
engine = create_engine('sqlite:///../gains.db')

import cufflinks as cf
cf.go_offline()
cf.set_config_file(theme = 'pearl')

import plotly.graph_objs as go
from plotly.offline import plot

In [3]:
def volume(df, routine, breakdown, volume_type):
    '''
    Create pivot table of total volume or relative volume
    per muscle group each week, sorting by the most recent 
    week's volume
    '''
    view = (df
            .loc[(df.routine == routine) & (df.category != 'Cardio')]
            .pivot_table(index = 'date', columns = breakdown, values = volume_type, aggfunc = 'sum')
            .resample('W')
            .sum()
            .astype(int))
    
    return view

In [4]:
sets = pd.read_sql('sets', engine, parse_dates = ['date'])

In [5]:
exercises = pd.read_sql('exercises', engine)

In [6]:
sets = sets.merge(exercises[['exercise', 'variant']], on = 'exercise')

## Adherance

In [34]:
episode = sets[sets.date >= '5-28-2019'].query('rpe >= 6')

In [35]:
grouper = pd.Grouper(key = 'date', freq = 'W')

In [36]:
episode.groupby(grouper).id.nunique().to_frame('Number of Workouts')

            Number of Workouts
date
2019-06-09                   1
2019-06-16                   0
2019-06-23                   0
2019-06-30                   1
2019-07-07                   2
2019-07-14                   3

## Frequency

In [37]:
episode.pivot_table(index = grouper, columns = 'category', values = 'id', aggfunc = 'nunique').fillna('')

category    Back Biceps  Chest Legs Shoulders Triceps
date
2019-06-09   1.0           1.0
2019-06-30   1.0      1    1.0                      1
2019-07-07   2.0      1    2.0              1       1
2019-07-14   2.0      1    2.0    1         1       1

In [38]:
episode.pivot_table(index = grouper, columns = 'variant', values = 'id', aggfunc = 'nunique').fillna('')

variant     pull  push
date
2019-06-09     1     1
2019-06-30     1     1
2019-07-07     2     2
2019-07-14     2     2

## Volume

### Sets

In [65]:
episode.pivot_table(index = grouper, columns = 'variant', values = 'id', aggfunc = 'count')

variant     pull  push
date
2019-06-09     1     1
2019-06-30     5     5
2019-07-07    10    12
2019-07-14    10    11

In [71]:
episode.pivot_table(index = grouper, columns = 'category', values = 'id', aggfunc = 'count')

category    Back  Biceps  Chest  Legs  Shoulders  Triceps
date
2019-06-09   1.0     NaN    1.0   NaN        NaN      NaN
2019-06-30   5.0     2.0    5.0   NaN        NaN      2.0
2019-07-07  10.0     2.0   12.0   NaN        2.0      1.0
2019-07-14  10.0     2.0   11.0   1.0        2.0      2.0

### Volume Load

In [48]:
vol = episode.pivot_table(index = grouper, columns = 'variant', values = 'volume', aggfunc = 'sum')

In [50]:
vol

variant        pull     push
date
2019-06-09   2400.0   1600.0
2019-06-30   9300.0   8100.0
2019-07-07  16166.0  13365.0
2019-07-14  15442.0  13585.0

In [51]:
vol.diff()

variant       pull    push
date
2019-06-09     NaN     NaN
2019-06-30  6900.0  6500.0
2019-07-07  6866.0  5265.0
2019-07-14  -724.0   220.0

In [56]:
vol_cat = episode.pivot_table(index = grouper, columns = 'category', values = 'volume', aggfunc = 'sum')

In [57]:
vol_cat

category       Back  Biceps    Chest   Legs  Shoulders  Triceps
date
2019-06-09   2400.0     NaN   1600.0    NaN        NaN      NaN
2019-06-30   9300.0   600.0   8100.0    NaN        NaN   4800.0
2019-07-07  16166.0   600.0  14065.0    NaN      800.0   2508.0
2019-07-14  15442.0   720.0  14085.0  360.0      880.0   5016.0

In [58]:
vol_cat.diff()

category      Back  Biceps   Chest  Legs  Shoulders  Triceps
date
2019-06-09     NaN     NaN     NaN   NaN        NaN      NaN
2019-06-30  6900.0     NaN  6500.0   NaN        NaN      NaN
2019-07-07  6866.0     0.0  5965.0   NaN        NaN  -2292.0
2019-07-14  -724.0   120.0    20.0   NaN       80.0   2508.0

### Relative Volume Load

In [49]:
rel_vol = episode.pivot_table(index = grouper, columns = 'variant', values = 'relative_volume', aggfunc = 'sum')

In [52]:
rel_vol

variant        pull     push
date
2019-06-09   1655.0   1072.0
2019-06-30   6084.0   5529.0
2019-07-07  11602.0   9819.0
2019-07-14  11948.0  10067.0

In [53]:
rel_vol.diff()

variant       pull    push
date
2019-06-09     NaN     NaN
2019-06-30  4429.0  4457.0
2019-07-07  5518.0  4290.0
2019-07-14   346.0   248.0

In [59]:
rel_vol_cat = episode.pivot_table(index = grouper, columns = 'category', values = 'relative_volume', aggfunc = 'sum')

In [61]:
rel_vol_cat

category       Back  Biceps    Chest   Legs  Shoulders  Triceps
date
2019-06-09   1655.0     NaN   1072.0    NaN        NaN      NaN
2019-06-30   6084.0   426.0   5529.0    NaN        NaN   3360.0
2019-07-07  11602.0   426.0  10191.0    NaN      632.0   1780.0
2019-07-14  11948.0   510.0  10297.0  284.0      694.0   3560.0

In [62]:
rel_vol_cat.diff()

category      Back  Biceps   Chest  Legs  Shoulders  Triceps
date
2019-06-09     NaN     NaN     NaN   NaN        NaN      NaN
2019-06-30  4429.0     NaN  4457.0   NaN        NaN      NaN
2019-07-07  5518.0     0.0  4662.0   NaN        NaN  -1580.0
2019-07-14   346.0    84.0   106.0   NaN       62.0   1780.0

## Intensity

In [92]:
episode['strength_range'] = pd.cut(episode.reps, bins = [1, 7, 20], right = False, include_lowest = True)
episode['hypertrophy_range'] = pd.cut(episode.reps, bins = [1,7, 12, 20], right = False, include_lowest = True)
episode['stimulus'] = np.where(episode.intensity < .7, 'hypertrophy', 'strength')

In [94]:
episode[episode.stimulus == 'hypertrophy'].pivot_table(index = grouper, columns = ['variant', 'hypertrophy_range'], values = 'id', aggfunc = 'count')

variant              pull             push
hypertrophy_range [7, 12) [12, 20) [7, 12) [12, 20)
date
2019-06-09            NaN      1.0     1.0      NaN
2019-06-30            3.0      2.0     3.0      2.0
2019-07-07            2.0      2.0     1.0      2.0
2019-07-14            NaN      NaN     1.0      NaN

In [90]:
episode[episode.stimulus == 'hypertrophy'].pivot_table(index = grouper, columns = ['category', 'hypertrophy_range'], values = 'id', aggfunc = 'count')

category             Back            Chest
hypertrophy_range [7, 12) [12, 20) [7, 12) [12, 20)
date
2019-06-09            NaN      1.0     1.0      NaN
2019-06-30            3.0      2.0     3.0      2.0
2019-07-07            2.0      2.0     1.0      4.0
2019-07-14            NaN      NaN     2.0      1.0

In [96]:
episode[episode.stimulus == 'strength'].pivot_table(index = grouper, columns = ['variant', 'strength_range'], values = 'id', aggfunc = 'count')

variant          pull           push
strength_range [1, 7) [7, 20) [1, 7) [7, 20)
date
2019-07-07          3       3      4       5
2019-07-14          4       6      3       7

In [103]:
episode[episode.stimulus == 'strength'].groupby([grouper, 'variant', 'strength_range']).id.count().groupby(['date', 'variant']).apply(lambda s: s / s.sum()).round(2).unstack(level = ['variant', 'strength_range'])

variant          pull           push
strength_range [1, 7) [7, 20) [1, 7) [7, 20)
date
2019-07-07        0.5     0.5   0.44    0.56
2019-07-14        0.4     0.6   0.30    0.70

In [93]:
episode[episode.stimulus == 'strength'].pivot_table(index = grouper, columns = ['category', 'strength_range'], values = 'id', aggfunc = 'count')

category         Back          Biceps  Chest            Legs Shoulders Triceps
strength_range [1, 7) [7, 20) [7, 20) [1, 7) [7, 20) [7, 20)   [7, 20) [7, 20)
date
2019-06-30        NaN     NaN     2.0    NaN     NaN     NaN       NaN     2.0
2019-07-07        3.0     3.0     2.0    4.0     3.0     NaN       2.0     1.0
2019-07-14        4.0     6.0     2.0    3.0     5.0     1.0       2.0     2.0

In [105]:
episode[episode.stimulus == 'strength'].groupby([grouper, 'category', 'strength_range']).id.count().groupby(['date', 'category']).apply(lambda s: s / s.sum()).round(2).unstack(level = ['category', 'strength_range'])

category        Biceps Triceps   Back          Chest         Shoulders    Legs
strength_range [7, 20) [7, 20) [1, 7) [7, 20) [1, 7) [7, 20)   [7, 20) [7, 20)
date
2019-06-30         1.0     1.0    NaN     NaN    NaN     NaN       NaN     NaN
2019-07-07         1.0     1.0    0.5     0.5   0.57    0.43       1.0     NaN
2019-07-14         1.0     1.0    0.4     0.6   0.38    0.62       1.0     1.0

## Fatigue

In [106]:
fatigue = (episode
        .query('rpe >= 6')
        .groupby([grouper, 'category'])
        .rpe
        .mean()
        .round(2)
        .dropna(how = 'all')
        .unstack()
       .sort_index(axis = 1))

In [107]:
fatigue.stack().unstack(level = 1).fillna('')

category    Back Biceps  Chest Legs Shoulders Triceps
date
2019-06-09  8.00          9.00
2019-06-30  7.40    6.5   9.10                      8
2019-07-07  8.10    9.5   8.04           7.25      10
2019-07-14  8.15   7.75   8.41    6         9       9

## Workout Explorer

In [190]:
dates = sorted(episode.date.unique())

In [191]:
wk_weight = episode[episode.date == dates[-1]].pivot(index = 'exercise', columns = 'ex_rep_no', values = 'weight').fillna('').astype(str).apply(lambda s: s.str.replace('.0$', ''))

In [192]:
wk_reps = episode[episode.date == dates[-1]].pivot(index = 'exercise', columns = 'ex_rep_no', values = 'reps').fillna('').astype(str).apply(lambda s: s.str.replace('.0$', ''))

In [193]:
wk_rpe = episode[episode.date == dates[-1]].pivot(index = 'exercise', columns = 'ex_rep_no', values = 'rpe').fillna('').astype(str).apply(lambda s: s.str.replace('.0$', ''))

In [194]:
wk_weight

ex_rep_no                                      1    2    3    4    5    6    7
exercise
Cable Face Pull                               30   30   30
Close Grip Dip                               209  209
Doorway Pec Stretch at 90 Degrees Abduction
Dumbbell Row                                  30   30   30
Flat Barbell Bench Press                     135  155  165  175  180  180  180
Incline Barbell Bench Press                  125  125
Incline Dumbbell Hammer Curl                  30   30
Prone Chest Stretch on Chair
Pull Up                                      229  229
Seated Cable Row                             190  190  190

In [195]:
wk_reps

ex_rep_no                                     1   2   3  4   5   6   7
exercise
Cable Face Pull                              10  10  10
Close Grip Dip                               12  12
Doorway Pec Stretch at 90 Degrees Abduction
Dumbbell Row                                 10  10  10
Flat Barbell Bench Press                      8   5   2  1  10  10  10
Incline Barbell Bench Press                  12  12
Incline Dumbbell Hammer Curl                 12  12
Prone Chest Stretch on Chair                 10
Pull Up                                       8   8
Seated Cable Row                             10  10  10

In [196]:
wk_rpe

ex_rep_no                                      1   2    3  4  5  6  7
exercise
Cable Face Pull                                3   3    3
Close Grip Dip                                 8  10
Doorway Pec Stretch at 90 Degrees Abduction
Dumbbell Row                                   3   3    3
Flat Barbell Bench Press                       5   3    2  2  7  8  9
Incline Barbell Bench Press                    7   8
Incline Dumbbell Hammer Curl                 7.5   8
Prone Chest Stretch on Chair
Pull Up                                        7   9
Seated Cable Row                               7   8  9.5

In [197]:
wk_weight.astype(str) + 'x' + wk_reps.astype(str) + 'x' + wk_rpe.astype(str)

ex_rep_no,1,2,3,4,5,6,7
exercise,,,,,,,
Cable Face Pull,30x10x3,30x10x3,30x10x3,xx,xx,xx,xx
Close Grip Dip,209x12x8,209x12x10,xx,xx,xx,xx,xx
Doorway Pec Stretch at 90 Degrees Abduction,xx,xx,xx,xx,xx,xx,xx
Dumbbell Row,30x10x3,30x10x3,30x10x3,xx,xx,xx,xx
Flat Barbell Bench Press,135x8x5,155x5x3,165x2x2,175x1x2,180x10x7,180x10x8,180x10x9
Incline Barbell Bench Press,125x12x7,125x12x8,xx,xx,xx,xx,xx
Incline Dumbbell Hammer Curl,30x12x7.5,30x12x8,xx,xx,xx,xx,xx
Prone Chest Stretch on Chair,x10x,xx,xx,xx,xx,xx,xx
Pull Up,229x8x7,229x8x9,xx,xx,xx,xx,xx
Seated Cable Row,190x10x7,190x10x8,190x10x9.5,xx,xx,xx,xx